/* Основной блок с контентом на странице */
.page
	position: relative
	width: 100%
	&__header
	&__footer
	&__body
        margin: 0 auto
        width: map-get($max-widths, 'lg')
        min-height: calc(100vh - #{$headerHeightLg + $footerHeight})

+media(md)
	.page__body
		width: map-get($max-widths, 'md')

+media(sm)
	.page__body
		padding-top: $headerHeightXs
		width: map-get($max-widths, 'sm')

+media(xs)
	.page__body
        padding-left: 20px
        padding-right: 20px
        width: map-get($max-widths, 'xs')

.container
    width: 100%
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-auto-rows: min-content
    grid-auto-flow: dense
    grid-gap: 20px
    justify-content: space-between

+media(sm)
    .container
        grid-gap: 16px
    
.grid
    &_l
        grid-area: span 3 / span 4
    &_m
        grid-area: span 1 / span 3
    &_s
        grid-area: span 1 / span 2

+media(sm)
    .grid
        &_l,
        &_m,
        &_s
            grid-area: span 1 / span 6

.page-body
    padding-top: 34px
    padding-bottom: 80px
    &__title
        margin: 0 0 32px

+media(sm)
    .page-body
        padding-top: 0